In [ ]:
import pandas as pd
import numpy as np

In [4]:
import pandas as pd
import numpy as np
data = {
    "Product": ["Laptop", "Mobile", "Tablet", "Headphones", "TV", "Fridge"],
    "Price": [80000, 25000, np.nan, 2000, 45000, np.nan],
    "Quantity": [5, np.nan, 15, 8, 7, 3],
    "Discount": [10, np.nan, 5, 2, np.nan, 8]
}
ab=pd.DataFrame(data)
print("original data:")
ab

original data:

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [9]:
df.dropna(axis=0,how='all')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [10]:
df.dropna(axis=1,how='all')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [11]:
df.dropna(axis=1,how='any')

      Product
0      Laptop
1      Mobile
2      Tablet
3  Headphones
4          TV
5      Fridge

In [12]:
df.dropna(axis=0,how='all')

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [13]:
df

      Product    Price  Quantity  Discount
0      Laptop  80000.0       5.0      10.0
1      Mobile  25000.0       NaN       NaN
2      Tablet      NaN      15.0       5.0
3  Headphones   2000.0       8.0       2.0
4          TV  45000.0       7.0       NaN
5      Fridge      NaN       3.0       8.0

In [4]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
ab=pd.DataFrame(df)
ab

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [5]:
df.dropna(axis=0,how='all')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [6]:
df.dropna(axis=0,how='any')

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
3     Lily  40.0    Sydney            150.0             3.0

In [7]:
df.dropna(axis=1,how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [8]:
df.dropna(axis=1,how="all")

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [11]:
df['Age'].fillna(20000,inplace=True)

C:\Users\hpint\AppData\Local\Temp\ipykernel_16648\147727297.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(20000,inplace=True)

In [15]:
df['Age']

0    28.0
1    30.0
2    30.0
3    40.0
4    30.0
5    30.0
6    45.0
7    30.0
Name: Age, dtype: float64

In [13]:
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara  30.0    London            400.0             NaN
2      NaN  30.0       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David  30.0     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia  30.0     Tokyo            350.0             4.0

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df['Age'].fillna(20000,inplace=True)

C:\Users\hpint\AppData\Local\Temp\ipykernel_9068\1964874968.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(20000,inplace=True)

In [3]:
df

  Customer      Age      City  Purchase_Amount  Feedback_Score
0     John     28.0  New York            250.0             5.0
1     Sara  20000.0    London            400.0             NaN
2      NaN  20000.0       NaN              NaN             NaN
3     Lily     40.0    Sydney            150.0             3.0
4    David  20000.0     Paris            500.0             5.0
5     Emma     30.0       NaN            600.0             NaN
6    Chris     45.0    Berlin              NaN             2.0
7   Sophia  20000.0     Tokyo            350.0             4.0

  Customer      Age      City  Purchase_Amount  Feedback_Score
0     John     28.0  New York            250.0             5.0
1     Sara  20000.0    London            400.0             NaN
2      NaN  20000.0       NaN              NaN             NaN
3     Lily     40.0    Sydney            150.0             3.0
4    David  20000.0     Paris            500.0             5.0
5     Emma     30.0       NaN            600.0             NaN
6    Chris     45.0    Berlin              NaN             2.0
7   Sophia  20000.0     Tokyo            350.0             4.0

In [7]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
ab=pd.DataFrame(df)
ab

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [8]:
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [11]:
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df=pd.DataFrame(df)
df['Age'].fillna(df['Age'].median(),inplace=True)
df

C:\Users\hpint\AppData\Local\Temp\ipykernel_9068\3202573502.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(),inplace=True)

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara  35.0    London            400.0             NaN
2      NaN  35.0       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David  35.0     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia  35.0     Tokyo            350.0             4.0

In [14]:
df = pd.DataFrame({
    "Customer": ["John", "Sara", np.nan, "Lily", "David", "Emma", "Chris", "Sophia"],
    "Age": [28, np.nan, np.nan, 40, np.nan, 30, 45, np.nan],
    "City": ["New York", "London", np.nan, "Sydney", "Paris", np.nan, "Berlin", "Tokyo"],
    "Purchase_Amount": [250, 400, np.nan, 150, 500, 600, np.nan, 350],
    "Feedback_Score": [5, np.nan, np.nan, 3, 5, np.nan, 2, 4]
})
df=pd.DataFrame(df)
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [16]:
df['Age'].fillna(method="bfill")

C:\Users\hpint\AppData\Local\Temp\ipykernel_9068\2363927502.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Age'].fillna(method="bfill")

0    28.0
1    40.0
2    40.0
3    40.0
4    30.0
5    30.0
6    45.0
7     NaN
Name: Age, dtype: float64

In [17]:
df["Age"].fillna(method="ffill")

C:\Users\hpint\AppData\Local\Temp\ipykernel_9068\310954073.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["Age"].fillna(method="ffill")

0    28.0
1    28.0
2    28.0
3    40.0
4    40.0
5    30.0
6    45.0
7    45.0
Name: Age, dtype: float64

In [22]:
null_value_table=(df.isna().sum()/df.shape[0])*100
null_value_table

Customer           12.5
Age                50.0
City               25.0
Purchase_Amount    25.0
Feedback_Score     37.5
dtype: float64

In [19]:
df

  Customer   Age      City  Purchase_Amount  Feedback_Score
0     John  28.0  New York            250.0             5.0
1     Sara   NaN    London            400.0             NaN
2      NaN   NaN       NaN              NaN             NaN
3     Lily  40.0    Sydney            150.0             3.0
4    David   NaN     Paris            500.0             5.0
5     Emma  30.0       NaN            600.0             NaN
6    Chris  45.0    Berlin              NaN             2.0
7   Sophia   NaN     Tokyo            350.0             4.0

In [26]:
null_value_table[null_value_table>30]

Age               50.0
Feedback_Score    37.5
dtype: float64

In [27]:
null_value_table[null_value_table>30].index

Index(['Age', 'Feedback_Score'], dtype='object')

In [28]:
null_value_table[null_value_table<30].index

Index(['Customer', 'City', 'Purchase_Amount'], dtype='object')

In [30]:
df.drop(['Age','Feedback_Score'],axis=1)

  Customer      City  Purchase_Amount
0     John  New York            250.0
1     Sara    London            400.0
2      NaN       NaN              NaN
3     Lily    Sydney            150.0
4    David     Paris            500.0
5     Emma       NaN            600.0
6    Chris    Berlin              NaN
7   Sophia     Tokyo            350.0

In [31]:
import pandas as pd
df=pd.read_excel("/content/Sample - Superstore (2).xls")
df.head()

FileNotFoundError: [Errno 2] No such file or directory: '/content/Sample - Superstore (2).xls'

In [3]:
import pandas as pd
data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}
df=pd.DataFrame(data)
df

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01
2,ORD1003,Headphones,Electronics,1,1500,0,Cash,Chennai,CUST3,2025-08-02
3,ORD1004,Shoes,Fashion,3,3000,15,UPI,Delhi,CUST4,2025-08-02
4,ORD1005,Shirt,Fashion,2,1200,5,Credit Card,Hyderabad,CUST5,2025-08-03
5,ORD1006,Jeans,Fashion,1,2000,10,Cash,Pune,CUST6,2025-08-03
6,ORD1007,TV,Electronics,1,35000,20,Debit Card,Bangalore,CUST7,2025-08-04
7,ORD1008,Fridge,Appliances,1,40000,5,Credit Card,Mumbai,CUST8,2025-08-04
8,ORD1009,Watch,Fashion,2,5000,0,UPI,Chennai,CUST9,2025-08-05
9,ORD1010,Bag,Fashion,4,2500,10,Cash,Delhi,CUST10,2025-08-05
10,ORD1011,Shoes,Fashion,1,2800,15,Credit Card,Hyderabad,CUST11,2025-08-06
11,ORD1012,Mobile,Electronics,2,22000,5,Debit Card,Pune,CUST12,2025-08-06
12,ORD1013,Laptop,Electronics,1,47000,20,Cash,Bangalore,CUST13,2025-08-07
13,ORD1014,Watch,Fashion,1,7000,10,UPI,Mumbai,CUST14,2025-08-07
14,ORD1015,Headphones,Electronics,2,1800,0,Credit Card,Chennai,CUST15,2025-08-08
15,ORD1016,Shirt,Fashion,3,1300,5,Cash,Delhi,CUST16,2025-08-08
16,ORD1017,Fridge,Appliances,1,42000,15,Debit Card,Hyderabad,CUST17,2025-08-09
17,ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [6]:
df.shape

(20, 10)

In [7]:
df.head(2)

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
0,ORD1001,Laptop,Electronics,1,45000,10,Credit Card,Bangalore,CUST1,2025-08-01
1,ORD1002,Mobile,Electronics,2,20000,5,Debit Card,Mumbai,CUST2,2025-08-01

In [9]:
df.tail(3)

,OrderID,Product,Category,Quantity,Price,Discount,PaymentMethod,City,CustomerID,OrderDate
17,ORD1018,TV,Electronics,1,36000,20,Credit Card,Pune,CUST18,2025-08-09
18,ORD1019,Jeans,Fashion,2,2100,5,UPI,Bangalore,CUST19,2025-08-10
19,ORD1020,Bag,Fashion,2,2700,10,Cash,Mumbai,CUST20,2025-08-10

In [7]:
import pandas as pd
data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}
df=pd.DataFrame(data)
df
df.set_index('OrderID',inplace=True)

In [8]:
df.reset_index(inplace=True)

In [9]:
df.groupby(['Category','City','PaymentMethod'])['Price'].describe

In [19]:
import pandas as pd
data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}
df=pd.DataFrame(data)
df
df.set_index('OrderID',inplace=True)
df.reset_index(inplace=True)
df.groupby(['Category','City','Discount'])['Price'].describe()

                                count     mean          std      min      25%  \
Category    City      Discount
Appliances  Hyderabad 15          1.0  42000.0          NaN  42000.0  42000.0
            Mumbai    5           1.0  40000.0          NaN  40000.0  40000.0
Electronics Bangalore 10          1.0  45000.0          NaN  45000.0  45000.0
                      20          2.0  41000.0  8485.281374  35000.0  38000.0
            Chennai   0           2.0   1650.0   212.132034   1500.0   1575.0
            Mumbai    5           1.0  20000.0          NaN  20000.0  20000.0
            Pune      5           1.0  22000.0          NaN  22000.0  22000.0
                      20          1.0  36000.0          NaN  36000.0  36000.0
Fashion     Bangalore 5           1.0   2100.0          NaN   2100.0   2100.0
            Chennai   0           1.0   5000.0          NaN   5000.0   5000.0
            Delhi     5           1.0   1300.0          NaN   1300.0   1300.0
                      10          1.0   2500.0          NaN   2500.0   2500.0
                      15          1.0   3000.0          NaN   3000.0   3000.0
            Hyderabad 5           1.0   1200.0          NaN   1200.0   1200.0
                      15          1.0   2800.0          NaN   2800.0   2800.0
            Mumbai    10          2.0   4850.0  3040.559159   2700.0   3775.0
            Pune      10          1.0   2000.0          NaN   2000.0   2000.0

                                    50%      75%      max
Category    City      Discount
Appliances  Hyderabad 15        42000.0  42000.0  42000.0
            Mumbai    5         40000.0  40000.0  40000.0
Electronics Bangalore 10        45000.0  45000.0  45000.0
                      20        41000.0  44000.0  47000.0
            Chennai   0          1650.0   1725.0   1800.0
            Mumbai    5         20000.0  20000.0  20000.0
            Pune      5         22000.0  22000.0  22000.0
                      20        36000.0  36000.0  36000.0
Fashion     Bangalore 5          2100.0   2100.0   2100.0
            Chennai   0          5000.0   5000.0   5000.0
            Delhi     5          1300.0   1300.0   1300.0
                      10         2500.0   2500.0   2500.0
                      15         3000.0   3000.0   3000.0
            Hyderabad 5          1200.0   1200.0   1200.0
                      15         2800.0   2800.0   2800.0
            Mumbai    10         4850.0   5925.0   7000.0
            Pune      10         2000.0   2000.0   2000.0

In [26]:
df.groupby('PaymentMethod')[['Discount','Quantity']].mean()

                Discount  Quantity
PaymentMethod
Cash            9.166667  2.000000
Credit Card     9.166667  1.333333
Debit Card     11.250000  1.500000
UPI             7.500000  2.000000

In [30]:
df['Discount'].unique()

array([10,  5,  0, 15, 20])

In [32]:
df['PaymentMethod'].nunique()

4

In [35]:
import pandas as pd

# Hardcoded retail dataframe with 20 rows and 10 columns
data = {
    "OrderID": [f"ORD{i}" for i in range(1001, 1021)],
    "Product": [
        "Laptop", "Mobile", "Headphones", "Shoes", "Shirt", "Jeans", "TV", "Fridge", "Watch", "Bag",
        "Shoes", "Mobile", "Laptop", "Watch", "Headphones", "Shirt", "Fridge", "TV", "Jeans", "Bag"
    ],
    "Category": [
        "Electronics", "Electronics", "Electronics", "Fashion", "Fashion", "Fashion",
        "Electronics", "Appliances", "Fashion", "Fashion",
        "Fashion", "Electronics", "Electronics", "Fashion", "Electronics", "Fashion",
        "Appliances", "Electronics", "Fashion", "Fashion"
    ],
    "Quantity": [1, 2, 1, 3, 2, 1, 1, 1, 2, 4, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2],
    "Price": [
        45000, 20000, 1500, 3000, 1200, 2000, 35000, 40000, 5000, 2500,
        2800, 22000, 47000, 7000, 1800, 1300, 42000, 36000, 2100, 2700
    ],
    "Discount": [10, 5, 0, 15, 5, 10, 20, 5, 0, 10, 15, 5, 20, 10, 0, 5, 15, 20, 5, 10],
    "PaymentMethod": [
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash",
        "Credit Card", "Debit Card", "Cash", "UPI", "Credit Card", "Cash",
        "Debit Card", "Credit Card", "UPI", "Cash"
    ],
    "City": [
        "Bangalore", "Mumbai", "Chennai", "Delhi", "Hyderabad", "Pune",
        "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai", "Chennai", "Delhi",
        "Hyderabad", "Pune", "Bangalore", "Mumbai"
    ],
    "CustomerID": [f"CUST{i}" for i in range(1, 21)],
    "OrderDate": [
        "2025-08-01", "2025-08-01", "2025-08-02", "2025-08-02", "2025-08-03",
        "2025-08-03", "2025-08-04", "2025-08-04", "2025-08-05", "2025-08-05",
        "2025-08-06", "2025-08-06", "2025-08-07", "2025-08-07", "2025-08-08",
        "2025-08-08", "2025-08-09", "2025-08-09", "2025-08-10", "2025-08-10"
    ]
}

df = pd.DataFrame(data)
df
(df['Category'].value_counts()/rows)*100

NameError: name 'rows' is not defined

In [34]:
(df['Category'].value_counts()/rows)*100

NameError: name 'rows' is not defined

In [36]:
len(df)

20

In [40]:
(df['PaymentMethod'].value_counts(normalize=False))*100

PaymentMethod
Credit Card    600
Cash           600
Debit Card     400
UPI            400
Name: count, dtype: int64

In [41]:
df.columns

Index(['OrderID', 'Product', 'Category', 'Quantity', 'Price', 'Discount',
       'PaymentMethod', 'City', 'CustomerID', 'OrderDate'],
      dtype='object')

In [47]:
(df['PaymentMethod'].value_counts(normalize=True))*100

PaymentMethod
Credit Card    30.0
Cash           30.0
Debit Card     20.0
UPI            20.0
Name: proportion, dtype: float64

In [50]:
import numpy as np

# Descriptive Statistics
print("Mean:\n", df[["Price", "Quantity", "Discount"]].mean())
print("\nMedian:\n",df[["Price", "Quantity", "Discount"]].median())
print("\nMode:\n",df[["Price", "Quantity", "Discount"]].mode().iloc[0])
print("\nStandard Deviation:\n",df[["Price", "Quantity", "Discount"]].std())
print("\nVariance:\n",df[["Price", "Quantity", "Discount"]].var())
print("\nMin:\n", df[["Price", "Quantity", "Discount"]].min())
print("\nMax:\n",df[["Price", "Quantity", "Discount"]].max())
print("\nQuantiles:\n",df[["Price", "Quantity", "Discount"]].quantile([0.25, 0.5, 0.75]))
print("\nDescribe():\n",df[["Price", "Quantity", "Discount"]].describe())

# Trigonometric Functions (on Quantity column)
print("\nSin:\n", np.sin(df["Quantity"]))
print("\nCos:\n", np.cos(df["Quantity"]))
print("\nTan:\n", np.tan(df["Quantity"]))

# Logarithmic & Exponential Functions (on Price column)
print("\nNatural Log (ln):\n", np.log(df["Price"]))
print("\nLog base 10:\n", np.log10(df["Price"]))
print("\nLog base 2:\n", np.log2(df["Price"]))
print("\nExponential (e^x for Quantity):\n", np.exp(df["Quantity"]))

Mean:
 Price       15995.00
Quantity        1.70
Discount        9.25
dtype: float64

Median:
 Price       4000.0
Quantity       1.5
Discount      10.0
dtype: float64

Mode:
 Price       1200.0
Quantity       1.0
Discount       5.0
Name: 0, dtype: float64

Standard Deviation:
 Price       17781.731459
Quantity        0.864505
Discount        6.544383
dtype: float64

Variance:
 Price       3.161900e+08
Quantity    7.473684e-01
Discount    4.282895e+01
dtype: float64

Min:
 Price       1200
Quantity       1
Discount       0
dtype: int64

Max:
 Price       47000
Quantity        4
Discount       20
dtype: int64

Quantiles:
         Price  Quantity  Discount
0.25   2075.0       1.0       5.0
0.50   4000.0       1.5      10.0
0.75  35250.0       2.0      15.0

Describe():
               Price   Quantity   Discount
count     20.000000  20.000000  20.000000
mean   15995.000000   1.700000   9.250000
std    17781.731459   0.864505   6.544383
min     1200.000000   1.000000   0.000000
25%     2075.000000   1.000000   5.000000
50%     4000.000000   1.500000  10.000000
75%    35250.000000   2.000000  15.000000
max    47000.000000   4.000000  20.000000

Sin:
 0     0.841471
1     0.909297
2     0.841471
3     0.141120
4     0.909297
5     0.841471
6     0.841471
7     0.841471
8     0.909297
9    -0.756802
10    0.841471
11    0.909297
12    0.841471
13    0.841471
14    0.909297
15    0.141120
16    0.841471
17    0.841471
18    0.909297
19    0.909297
Name: Quantity, dtype: float64

Cos:
 0     0.540302
1    -0.416147
2     0.540302
3    -0.989992
4    -0.416147
5     0.540302
6     0.540302
7     0.540302
8    -0.416147
9    -0.653644
10    0.540302
11   -0.416147
12    0.540302
13    0.540302
14   -0.416147
15   -0.989992
16    0.540302
17    0.540302
18   -0.416147
19   -0.416147
Name: Quantity, dtype: float64

Tan:
 0     1.557408
1    -2.185040
2     1.557408
3    -0.142547
4    -2.185040
5     1.557408
6     1.557408
7     1.557408
8    -2.185040
9     1.157821
10    1.557408
11   -2.185040
12    1.557408
13    1.557408
14   -2.185040
15   -0.142547
16    1.557408
17    1.557408
18   -2.185040
19   -2.185040
Name: Quantity, dtype: float64

Natural Log (ln):
 0     10.714418
1      9.903488
2      7.313220
3      8.006368
4      7.090077
5      7.600902
6     10.463103
7     10.596635
8      8.517193
9      7.824046
10     7.937375
11     9.998798
12    10.757903
13     8.853665
14     7.495542
15     7.170120
16    10.645425
17    10.491274
18     7.649693
19     7.901007
Name: Price, dtype: float64

Log base 10:
 0     4.653213
1     4.301030
2     3.176091
3     3.477121
4     3.079181
5     3.301030
6     4.544068
7     4.602060
8     3.698970
9     3.397940
10    3.447158
11    4.342423
12    4.672098
13    3.845098
14    3.255273
15    3.113943
16    4.623249
17    4.556303
18    3.322219
19    3.431364
Name: Price, dtype: float64

Log base 2:
 0     15.457637
1     14.287712
2     10.550747
3     11.550747
4     10.228819
5     10.965784
6     15.095067
7     15.287712
8     12.287712
9     11.287712
10    11.451211
11    14.425216
12    15.520373
13    12.773139
14    10.813781
15    10.344296
16    15.358102
17    15.135709
18    11.036174
19    11.398744
Name: Price, dtype: float64

Exponential (e^x for Quantity):
 0      2.718282
1      7.389056
2      2.718282
3     20.085537
4      7.389056
5      2.718282
6      2.718282
7      2.718282
8      7.389056
9     54.598150
10     2.718282
11     7.389056
12     2.718282
13     2.718282
14     7.389056
15    20.085537
16     2.718282
17     2.718282
18     7.389056
19     7.389056
Name: Quantity, dtype: float64

In [52]:
# === Trigonometric Functions (on Quantity column) ===
print("\nSin:\n",df["Quantity"].apply("sin"))
print("\nCos:\n",df["Quantity"].apply("cos"))
print("\nTan:\n",df["Quantity"].apply("tan"))

# === Logarithmic & Exponential Functions (on Price column) ===
print("\nNatural Log (ln):\n", df["Price"].apply("log"))
print("\nLog base 10:\n", df["Price"].apply("log10"))
print("\nLog base 2:\n", df["Price"].apply("log2"))
print("\nExponential (e^x for Quantity):\n", df["Quantity"].apply("exp"))

Sin:
 0     0.841471
1     0.909297
2     0.841471
3     0.141120
4     0.909297
5     0.841471
6     0.841471
7     0.841471
8     0.909297
9    -0.756802
10    0.841471
11    0.909297
12    0.841471
13    0.841471
14    0.909297
15    0.141120
16    0.841471
17    0.841471
18    0.909297
19    0.909297
Name: Quantity, dtype: float64

Cos:
 0     0.540302
1    -0.416147
2     0.540302
3    -0.989992
4    -0.416147
5     0.540302
6     0.540302
7     0.540302
8    -0.416147
9    -0.653644
10    0.540302
11   -0.416147
12    0.540302
13    0.540302
14   -0.416147
15   -0.989992
16    0.540302
17    0.540302
18   -0.416147
19   -0.416147
Name: Quantity, dtype: float64

Tan:
 0     1.557408
1    -2.185040
2     1.557408
3    -0.142547
4    -2.185040
5     1.557408
6     1.557408
7     1.557408
8    -2.185040
9     1.157821
10    1.557408
11   -2.185040
12    1.557408
13    1.557408
14   -2.185040
15   -0.142547
16    1.557408
17    1.557408
18   -2.185040
19   -2.185040
Name: Quantity, dtype: float64

Natural Log (ln):
 0     10.714418
1      9.903488
2      7.313220
3      8.006368
4      7.090077
5      7.600902
6     10.463103
7     10.596635
8      8.517193
9      7.824046
10     7.937375
11     9.998798
12    10.757903
13     8.853665
14     7.495542
15     7.170120
16    10.645425
17    10.491274
18     7.649693
19     7.901007
Name: Price, dtype: float64

Log base 10:
 0     4.653213
1     4.301030
2     3.176091
3     3.477121
4     3.079181
5     3.301030
6     4.544068
7     4.602060
8     3.698970
9     3.397940
10    3.447158
11    4.342423
12    4.672098
13    3.845098
14    3.255273
15    3.113943
16    4.623249
17    4.556303
18    3.322219
19    3.431364
Name: Price, dtype: float64

Log base 2:
 0     15.457637
1     14.287712
2     10.550747
3     11.550747
4     10.228819
5     10.965784
6     15.095067
7     15.287712
8     12.287712
9     11.287712
10    11.451211
11    14.425216
12    15.520373
13    12.773139
14    10.813781
15    10.344296
16    15.358102
17    15.135709
18    11.036174
19    11.398744
Name: Price, dtype: float64

Exponential (e^x for Quantity):
 0      2.718282
1      7.389056
2      2.718282
3     20.085537
4      7.389056
5      2.718282
6      2.718282
7      2.718282
8      7.389056
9     54.598150
10     2.718282
11     7.389056
12     2.718282
13     2.718282
14     7.389056
15    20.085537
16     2.718282
17     2.718282
18     7.389056
19     7.389056
Name: Quantity, dtype: float64

In [56]:
df['Category'].head()

0    Electronics
1    Electronics
2    Electronics
3        Fashion
4        Fashion
Name: Category, dtype: object

In [57]:
df['Price'].head()

0    45000
1    20000
2     1500
3     3000
4     1200
Name: Price, dtype: int64

In [58]:
pd.get_dummies(df['Category'])+0

    Appliances  Electronics  Fashion
0            0            1        0
1            0            1        0
2            0            1        0
3            0            0        1
4            0            0        1
5            0            0        1
6            0            1        0
7            1            0        0
8            0            0        1
9            0            0        1
10           0            0        1
11           0            1        0
12           0            1        0
13           0            0        1
14           0            1        0
15           0            0        1
16           1            0        0
17           0            1        0
18           0            0        1
19           0            0        1

In [ ]:
import pandas as pd